PORT=3000
DATABASE_URL = mongodb+srv://luisdz:luis1907@cluster0.po1yrla.mongodb.net/hospitaldb
JWT_SECRET=KNBBDLBJAN98763VNID93912Y821B


GOOGLE_ID=22379233757-ucqi42osq9tcl37i5bh28d1td8068se7.apps.googleusercontent.com
GOOGLE_SECRET=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